<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      border: 1px solid #ccc;
      width: 60%;
      /*height: 90vh;*/
      font-size: small;
      padding: 5px;
    }

    /*화면상의 hr:첫번째 요소*/
    hr:nth-of-type(1){
      border: 2px solid blue;
    }
    /*화면상의 hr:뒤에서 첫번째 요소*/
    hr:nth-last-of-type(1){
      border: 2px solid blue;
    }

    /*비밀번호 input background 배경 노랑*/
    input.password{
      background-color:yellow;
    }
    

    div.button{
      width: 18%;
      padding: 5px;
      margin: 0 auto;
    }

    img{
      width: 11px;
    }

    label{
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 10px;
    }
    
    label.info{
      width: 10%;
    }

    select{
      width: 40%;
    }

    input.tel{
      width: 60px;
    }
    
    input[type="radio"]{
    width: 20px;
    }
      </style>
</head>

<body>
  <!--signup.html-->
   <div class="container">
    <h3>일반회원 가입신청</h3>
    <hr>
    <label for="member_id"><img src="checkbox.webp" alt="체크박스 이미지">일반회원 아이디</label>
    <input type="text" id="member_id">
    <button>중복아이디 검색</button>
    <hr>
    <label for="member_name"><img src="checkbox.webp" alt="체크박스 이미지">일반회원이름</label>
    <input type="text" id="member_name">
    <hr>
    <label for="password"><img src="checkbox.webp" alt="체크박스 이미지">비밀번호</label>
    <input type="text" class="password" id="password">
    <span>(8~20자의 영문대소문자,숫자, 특수문자만 가능합니다)</span>
    <hr>
    <label for="password_check"><img src="checkbox.webp" alt="체크박스 이미지">비밀번호 확인</label>
    <input type="text" id="password_check">
    <hr>
    <label for="password_hint"><img src="checkbox.webp" alt="체크박스 이미지">비밀번호 힌트</label>
    <select name="" id="password_hint">
      <option value="">--선택하세요--</option>
      <option value="">어릴적 별명은?</option>
    </select>
    <hr>
    <label for="password_answer"><img src="checkbox.webp" alt="체크박스 이미지">비밀번호 정답</label>
    <input type="text" id="password_answer">
    <hr>
    <label for="tel">전화번호</label>
    <input class="tel password" type="text" id="tel_1"> - 
    <input class="tel" type="text" id="tel_2"> - 
    <input class="tel" type="text" id="tel_3">
    <hr>
    <label for="phone">핸드폰 번호</label>
    <input type="text" id="phone">  
    <hr>
    <label for="email"><img src="checkbox.webp" alt="체크박스 이미지">이메일주소</label>
    <input type="email" id="email">
    <hr>
    <label for="include"><img src="checkbox.webp" alt="체크박스 이미지">소속정보</label>
    <label class="info"><input type="radio" id="include">일반기업</label>
    <label class="info"><input type="radio" id="include">공공기관</label>
    <hr>
    <label for="include_name"><img src="checkbox.webp" alt="체크박스 이미지">소속명</label>
    <input type="text" id="include_name">
    <hr>
    <label for="post_number">우편번호</label>
    <input type="text" id="post_number"> 
    <button>검색</button>
    <hr>
    <label for="address">주소</label>
    <input type="text" id="address">
    <hr>
    <label for="address_detail">상세주소</label>
    <input type="text" id="address_detail">
    <hr>
    <label for="dn">인증서 DN</label>
    <input type="text" id="dn">
    <button>인증서 등록</button>
    <span>(공무원은 인증서 등록을 해 주시기 바랍니다.)</span>
    <hr>
    <label for="">자기소개</label>
    <textarea name="" id="" rows="5" cols="30"></textarea>

   <div class="button">
    <button><img src="checkbox.webp" alt="체크박스 이미지">가입신청</button>
    <button><img src="x.png" alt="엑스 이미지">취소</button>
  </div>

</body>
</html>